server.port=8080

spring.web.resources.add-mappings=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

springdoc.swagger-ui.operationsSorter=method
spring.security.user.name=''
spring.security.user.password=''

jwt.secret.key=dHJhbnNrYmFua1Rlc3Q=
security.basic.enable= false
security.ignored=/**